
		# nginx status page
		location = /nginx_status {
			stub_status on;
			access_log off;
		}

		# vod status page
		location = /vod_status {
			vod_status;
			access_log off;
		}

		# redirect server error pages to the static page /50x.jpg
		error_page 500 502 503 504 /50x.jpg;

		location = /50x.jpg {
			root   html;
		}
